# hogan

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/disc99/hogan/: Beta.groovy  Database.groovy  EnableHogan.groovy
src/main/groovy/disc99/hogan/ast/: HoganASTTransformation.groovy  HoganTransformation.groovy  TransformClassNode.groovy
src/main/groovy/disc99/hogan/parser/: Column.groovy  PropertyColumnConverter.groovy  Row.groovy  Table.groovy  TableParser.groovy
src/main/groovy/disc99/hogan/setup/: EnableHogan.groovy  TableSetup.groovy
src/main/groovy/io/disc99/hogan/: Beta.groovy  Database.groovy  EnableHogan.groovy
src/main/groovy/io/disc99/hogan/ast/: HoganTransformation.groovy  TransformClassNode.groovy
src/main/groovy/io/disc99/hogan/parser/: Column.groovy  PropertyColumnConverter.groovy  Row.groovy  Table.groovy  TableParser.groovy
src/main/groovy/parser/: Column.groovy  PropertyColumnConverter.groovy  Row.groovy  Table.groovy  TableParser.groovy
src/main/groovy/setup/: TableSetup.groovy
src/test/groovy/disc99/hogan/: AstIntegrationTest.groovy  DatabaseSpec.groovy  TestClass.groovy  t.groovy
src/test/groovy/disc99/hogan/parser/: TableParserSpec.groovy
src/test/groovy/disc99/hogan/setup/: TableSetupSpec.groovy
src/test/groovy/integration/: AstIntegrationTest.groovy  TestClass.groovy
src/test/groovy/io/disc99/hogan/: AstIntegrationTest.groovy  DatabaseSpec.groovy  TestClass.groovy
src/test/groovy/io/disc99/hogan/parser/: TableParserSpec.groovy
src/test/groovy/parser/: TableParserSpec.groovy
src/test/groovy/setup/: TableSetupSpec.groovy
