plugins {
    id 'idea'
    id 'groovy'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '0.9.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'com.h2database:h2:1.4.187'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
    distributionUrl = 'http://services.gradle.org/distributions/gradle-2.5-all.zip'
}

