apply plugin: 'idea'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '2.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'com.h2database:h2:1.4.187'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
    distributionUrl = 'http://services.gradle.org/distributions/gradle-2.5-all.zip'
}

