plugins {
    id 'idea'
    id 'java'
    id 'groovy'
    id 'jacoco'
    id 'maven'
    id 'maven-publish'
    id 'com.github.kt3k.coveralls' version '2.6.3'
    id 'com.jfrog.bintray' version '1.7'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'disc99'
version = '0.9.1'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'org.spockframework:spock-core:1.0-groovy-2.4'

    testCompile 'com.h2database:h2:1.4.187'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: groovydoc) {
    classifier = 'javadoc'
    from groovydoc.destinationDir
}

jar.dependsOn sourcesJar, javadocJar

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

publishing {
    publications {
        hogan(MavenPublication) {
            artifactId 'hogan'
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

bintray {
    user = 'disc99'
    key = 'b894c8295bc2e9fc6b2cbf0d772f57ebd5ec9d28'
    publications = ['hogan']
    publish = true
    pkg {
        repo = 'maven'
        name = 'hogan'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
    distributionUrl = 'http://services.gradle.org/distributions/gradle-2.5-all.zip'
}

